jdbc.user=root
jdbc.password=rootroot
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://192.168.1.62:3306/yroa?useUnicode=true&characterEncoding=UTF-8
jdbc.initPoolSize=6
jdbc.maxPoolSize=50
jdbc.idleConnectionTestPeriod =1800
jdbc.maxIdleTime=14400
jdbc.minPoolSize=5
